<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Cadastro</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<style>
		body{
			background-image: url(imagens/fundo.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			color: #fff;
		}	

		.login{
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.login .card{
			background: rgba(0, 0, 0, .6);
		}
		.login label{
			font-size: 16px;
			color: #ccc;
		}
		.login input{
			font-size: 20px;
			color: #fff;
		}
		.login button:hover{
			padding: 0px 40px;
		}
		h3{
			font-family: Lobster, serif;
			font-size: 25px;
		}
	</style>
	<div class="row login">
		<div class="col s12 l6 offset-l3">
			<div class="card">
				<div class="card-action teal accent-4 center-align">
					<h3 style="color: #ffffff;">Cadastro <i class=" small material-icons">pets</i></h3>
				</div>
				<div class="card-content">
				<div class="row">
					    <form class="col s12">
					      <div class="row">
					        <div class="input-field col s12">
					          <input id="user" type="text">
					          <label class="active" for="user">Usuário</label>
					        </div>
					      </div>
					    </form>
					  </div>
					<div class="row">
					    <form class="col s12">
					      <div class="row">
					        <div class="input-field col s12">
					          <input id="cpf" type="text">
					          <label class="active" for="cpf">CPF</label>
					        </div>
					      </div>
					    </form>
					  </div>
					 <div class="row">
					    <form class="col s12">
					      <div class="row">
					        <div class="input-field col s12">
					          <input id="email" type="email" class="validate">
					          <label class="active" for="email" data-error="wrong" data-success="right">Email</label>
					        </div>
					      </div>
					    </form>
					  </div>
					<div class="row">
					    <form class="col s12">
					      <div class="row">
					        <div class="input-field col s12">
					          <input id="password" type="password">
					          <label class="active" for="password">Senha</label>
					        </div>
					      </div>
					    </form>
					  </div>
					<div class="form-field center-align">
						<a href="login.php"><button class="btn waves-effect waves-light" type="submit" name="action">Cadastrar
    						<i class="material-icons right">send</i>
  						</button></a>
					</div><br><br>
					<h6>Já possui uma conta? <a href="Login.html">Faça login!</a></h6>
				</div>
			</div>
		</div>
	</div>
   
   
   
	<script src="js/materialize.js"></script>
</body>
</html>
	<script src="js/materialize.js"></script>
</body>
</html>