<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen, projection">
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" intergrity="sha384-8iTPk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
	<div class="navbar-fixed">
		 <nav class="teal">
		 	<div class="container">
			    <div class="nav-wrapper">
			      <a href="#" class="brand-logo center">Best Pet</a>
			      <ul id="nav-mobile" class="right hide-on-med-and-down">
			        <li><a href="sass.html">Minha Conta</a></li>
			        <li><a href="badges.html">Exames</a></li>
			        <li><a href="collapsible.html">Sair</a></li>
			      </ul>
			  </div>
			</div>
	  </nav>
	</div>

	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>