<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Home</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
			 <nav class="navbar-fixed">
			 	<nav class="teal">
			 		<div class="container">
			 			<div class="nav-wrapper">
			 				<a href="#" class="brand-logo center"><i class="material-icons">pets</i>Best Pet</a>
			 				<a href="#" data-target="mobile-nav" class="sidenav-trigger">
			 					<i class="material-icons">menu</i>
			 				</a>
			 				<ul>
			 					<li>
			 						<a href="#">Menu</a>
			 					</li>
			 					<li>
			 						<a href="#">Menu</a>
			 					</li>
			 					<li>
			 						<a href="#">Menu</a>
			 					</li>
			 				</ul>
			 			</div>
			 		</div>
			 	</nav> 	
			 </nav>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>