<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Home</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
		<style>
		</style>
<body>
			   <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <label for="usuario">Usuário</label>
		  <input type="text" id="usuario" aria-required="true" >
        </div>
      </div>
    </form>
  </div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>